<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Scam Academy!" %></h2>
  <p class="lead">We'll take your money AND your children</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Ready to Lose Your Money?</h4>
    <ul>
      <li>
         Over 0 accreditted teachers ready to teach you garbage!
      </li>
      <li>
        We're practically robbing you blind!
      </li>
      <li>
        No refunds, ever!
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Not Convinced?</h4>
    <ul>
      <li>
         Too bad! We already stold all your personal information
      </li>
      <li>
        And we're running a bitcoin miner
      </li>
      <li>
        Hahahaha
      </li>
    </ul>
  </div>
  <div class="col-lg-6">
    <h4><a href="/courses" >Click Here to view courses</a></h4>

  </div>
</div>
